# frize

./: README.md
frize-parent/: pom.xml
frize-parent/frize-biz/: pom.xml
frize-parent/frize-biz/src/main/java/com/fhqinui/frize/biz/api/sys/: ISysMenuManager.java
frize-parent/frize-biz/src/main/java/com/fhqinui/frize/biz/dao/sys/: ISysMenuDao.java
frize-parent/frize-biz/src/main/java/com/fhqinui/frize/biz/dao/sys/impl/: SysMenuDaoImpl.java
frize-parent/frize-biz/src/main/java/com/fhqinui/frize/biz/impl/sys/: SysMenuManagerImpl.java
frize-parent/frize-common/: pom.xml
frize-parent/frize-common/src/main/java/com/fhqinui/frize/common/entity/sys/: SysMenu.java  SysMenuExample.java
frize-parent/frize-common/src/main/java/com/fhqinui/frize/common/enums/: CodeEnum.java
frize-parent/frize-common/src/main/java/com/fhqinui/frize/common/exception/: PatternException.java
frize-parent/frize-common/src/main/java/com/fhqinui/frize/common/http/: CommonResult.java
frize-parent/frize-common/src/main/java/com/fhqinui/frize/common/utils/: CollectionUtils.java  DateUtils.java  MapList.java  PrimaryKeyCreater.java
frize-parent/frize-common/src/main/java/com/fhqinui/frize/common/utils/ftp/: FTPClientException.java  FTPClientTemplate.java
frize-parent/frize-common/src/main/java/com/fhqinui/frize/common/utils/idcard/: IdcardUtil.java
frize-parent/frize-common/src/test/java/com/fhqinui/firze/common/util/: DateUtilsTest.java  HashMapTest.java  VolatileTest.java
frize-parent/frize-dal/: pom.xml
frize-parent/frize-dal/src/main/java/com/fhqinui/frize/dal/: PermissionResult.java
frize-parent/frize-dal/src/main/java/com/fhqinui/frize/dal/mybatis/mapper/sys/: SysMenuMapper.java
frize-parent/frize-dal/src/main/resources/: generatorConfig.xml
frize-parent/frize-dal/src/main/resources/jdbc/: jdbc-dev.properties  jdbc-local.properties  jdbc-test.properties
frize-parent/frize-dal/src/main/resources/mybatis/mapper/sys/: SysMenuMapper.xml
frize-parent/frize-dal/src/main/resources/spring/: dal-db.xml
frize-parent/frize-web/: .project  pom.xml
frize-parent/frize-web/src/main/java/com/fhqinui/frize/web/controller/: LoginController.java  MainController.java  MenuController.java
frize-parent/frize-web/src/main/java/com/fhqinui/frize/web/exception/: GlobalExceptionController.java
frize-parent/frize-web/src/main/java/com/fhqinui/frize/web/interceptor/: AuthenticationInterceptor.java  PermissionInterceptor.java
frize-parent/frize-web/src/main/resources/log/: log-test.xml
frize-parent/frize-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
frize-parent/frize-web/src/main/webapp/: 1.html  2.html
frize-parent/frize-web/src/main/webapp/WEB-INF/: c.tld  web.xml  x.tld
frize-parent/frize-web/src/main/webapp/WEB-INF/pages/: index-footer.jsp  index-quick-sidebar.jsp  index-sidebar.jsp  index-theme-panel.jsp  index-top-menu.jsp  index.jsp  login.jsp  page-footer.jsp  page-head.jsp
frize-parent/frize-web/src/main/webapp/WEB-INF/pages/system/: menu.jsp
frize-parent/frize-web/src/main/webapp/css/commons/: fwslider.css  login_style.css
frize-parent/frize-web/src/main/webapp/images/login/: login_bg.psd  login_iconbg.psd
frize-parent/frize-web/src/main/webapp/js/commons/: fwslider.js  replaceSpecialChar.js
frize-parent/frize-web/src/main/webapp/js/login/: customer.js  jsMD5.js  md5.js
frize-parent/frize-web/src/test/java/com/fhqinui/frize/web/tomcat/: TomcatBootStrap.java  TomcatBootstrapHelper.java
