com.fhqinui.frize.url=jdbc:mysql://127.0.0.1:3306/core?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
com.fhqinui.frize.username=root
com.fhqinui.frize.password=root